# s1vskcsgobet

./: build.gradle
src/main/java/s1vskcsgobet/: S1vskCsgoBetApplication.java
src/main/java/s1vskcsgobet/config/: SecurityConfiguration.java  SpringCoreConfiguration.java
src/main/java/s1vskcsgobet/core/database/: BetRepository.java  TeamRepository.java  UserBetRepository.java  UserRepository.java
src/main/java/s1vskcsgobet/core/domain/: Bet.java  Permission.java  Role.java  Team.java  User.java  UserBet.java  UserBetStatus.java
src/main/java/s1vskcsgobet/core/dto/: BetDto.java  UserDto.java
src/main/java/s1vskcsgobet/core/responses/: CoreError.java  CoreResponse.java
src/main/java/s1vskcsgobet/core/services/: ApplicationContextService.java  BetService.java  TeamService.java  UserBetService.java  UserService.java
src/main/java/s1vskcsgobet/security/: BetsUser.java  CustomAuthenticationProvider.java
src/main/java/s1vskcsgobet/web_ui/config/: SpringWebConfiguration.java  SpringWebMvcInitializer.java
src/main/java/s1vskcsgobet/web_ui/controllers/: AdminPageController.java  BetsPageController.java  LoginPageController.java  ModeratorPageController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: adminPage.html  bets.html  index.html  login.html  moderatorPage.html  signup.html  successfulSignup.html  userBets.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/s1vskcsgobet/: S1vskCsgoBetApplicationTests.java  S1vskcsgobetApplicationTests.java
(+62 files in other folders)
